[program:sensors]
command=python /app/spawn_sensors.py
directory=/opt/
stdout_logfile=/var/log/sensors.log
redirect_stderr=true
numprocs=20
process_name=%(program_name)s_%(process_num)02d
autostart=true
;user=abc
autorestart=true